{
    "console": {
        "@expanded": true,
        "@height": 588,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab18",
                    "tab1",
                    "tab6",
                    "tab2"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "",
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1475635473710
                        },
                        "filter": true,
                        "title": "mongod - \"372fe60ffb63\"",
                        "tooltip": "mongod - \"372fe60ffb63\"",
                        "terminal": {
                            "id": "devel_187",
                            "cwd": "",
                            "width": 1648,
                            "height": 562
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1475635181653
                        },
                        "filter": true,
                        "title": "npm - \"372fe60ffb63\"",
                        "tooltip": "npm - \"372fe60ffb63\"",
                        "terminal": {
                            "id": "devel_155",
                            "cwd": "",
                            "width": 1648,
                            "height": 562
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1475635181654
                        },
                        "filter": true,
                        "title": "Immediate (Javascript (browser))",
                        "tooltip": "Immediate (Javascript (browser))",
                        "immediate": {
                            "type": "jsbrowser",
                            "history": [
                                "a.indexOf('thanh')",
                                "a = []",
                                "true || 2 === 1",
                                "false || 1 === 1",
                                "a.indexOf('than')",
                                "a.indexOf('thanh')",
                                "'thanh' in a",
                                "a =['thanh', 'thanh', 'ha']",
                                "1 in []",
                                "4 in [1, 2, 3]",
                                "1 in [1, 2, 3]",
                                "(!null && !null) && !'xy'",
                                "(!null && !null) && 'xy'",
                                "a = (!'h') ? 'Hello': 'World'",
                                "a = (!!null) ? 'Hello': 'World'",
                                "a = (!null) ? 'Hello': 'World'",
                                "!null",
                                "x(10)",
                                "x(null, 15)",
                                "var x = function(a, b) {\n    if (a) {console.log('a', a)}\n    if (b) {console.log('b', b)}\n}",
                                "x(null, 15)",
                                "x(10)",
                                "var x = function(a, b) {\n    if (a) {console.log(a)}\n    if (b) {console.log(b)}\n}"
                            ],
                            "pos": -1
                        }
                    },
                    "editorType": "immediate",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab18",
                    "path": "",
                    "className": [
                        "tab18",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1475659832837
                        },
                        "filter": true,
                        "title": "bash - \"372fe60ffb63\"",
                        "tooltip": "bash - \"372fe60ffb63\"",
                        "terminal": {
                            "id": "devel_185",
                            "cwd": "",
                            "width": 1648,
                            "height": 562
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@go_completion": 0,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 2,
            "@acestatus": 1,
            "@divider": 5,
            "@document": 19,
            "@form": 6,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@session": 19,
            "@tab": 19,
            "@undoManager": 19,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab18",
            "tab3"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/public",
                "/app",
                "/client",
                "/client/src/reducers",
                "/app/routes"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "tabs": {
        "json()": {
            "focus": "tab18",
            "meta": {
                "accessList": [
                    "tab3",
                    "tab14",
                    "tab13",
                    "tab10",
                    "tab11",
                    "tab9",
                    "tab15",
                    "tab5",
                    "tab7"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/client/src/components/main.jsx",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1475659762776
                        },
                        "filter": true,
                        "title": "main.jsx",
                        "tooltip": "/client/src/components/main.jsx",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "/.env",
                    "className": [
                        "tab5"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1475635958637
                        },
                        "filter": true,
                        "title": ".env",
                        "tooltip": "/.env",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab7",
                    "path": "/app/config/auth.js",
                    "className": [
                        "tab7"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1475634944587
                        },
                        "filter": true,
                        "title": "auth.js",
                        "tooltip": "/app/config/auth.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab9",
                    "path": "/app/models/users.js",
                    "className": [
                        "tab9"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1475643976270
                        },
                        "filter": true,
                        "title": "users.js",
                        "tooltip": "/app/models/users.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab10",
                    "path": "/app/serverRender.js",
                    "className": [
                        "tab10"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1475659333253
                        },
                        "filter": true,
                        "title": "serverRender.js",
                        "tooltip": "/app/serverRender.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab11",
                    "path": "/app/controllers/imageHandler.server.js",
                    "className": [
                        "tab11"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1475656403009
                        },
                        "filter": true,
                        "title": "imageHandler.server.js",
                        "tooltip": "/app/controllers/imageHandler.server.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab13",
                    "path": "/client/src/actions.js",
                    "className": [
                        "tab13"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1475658621241
                        },
                        "filter": true,
                        "title": "actions.js",
                        "tooltip": "/client/src/actions.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab14",
                    "path": "/client/src/reducers/reducer.js",
                    "className": [
                        "tab14"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1475659762787
                        },
                        "filter": true,
                        "title": "reducer.js",
                        "tooltip": "/client/src/reducers/reducer.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab15",
                    "path": "/app/routes/index.js",
                    "className": [
                        "tab15"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1475649363413
                        },
                        "filter": true,
                        "title": "index.js",
                        "tooltip": "/app/routes/index.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/package.json"
        ]
    }
}